* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(images/acropolis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 100%;
  height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
}

.card {
  height: 27.6rem;
  width: 20rem;
  border-radius: 16px;
  box-shadow: 2px 1px 10px #0008;
}

.card.back {
  background: url(images/man.png);
  background-position: 80% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  position: relative;
  left: -20rem;
  transition: all 1s ease-out;
  animation: moveIn 3s linear forwards;
  animation-delay: 3s;
  border: none;
}
@keyframes moveIn {
  from {
    background-position: 80% 50%;
    border: none;
  }
  to {
    background-position: 30% 50%;
    border: 0.25rem solid orange;
    border-style: inset;
  }
}
.container:hover .card.back {
  left: -5px;
}

.card.back .arrow {
  width: 40px;
  position: relative;
  top: 45%;
  left: 20rem;
  transition: all 10s ease-out;
  opacity: 0;
  transform: rotate(180deg);
  pointer-events: auto;
  animation: showUp 3s linear forwards;
  animation-delay: 5s;
}
@keyframes showUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container:hover .card.back .arrow {
  opacity: 0;
  transition: opacity 1s ease-out 0s;
  pointer-events: none;
}

.card.front {
  margin: 2px;
  font-size: 1.2rem;
  padding: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(244, 209, 144);
  background-position: center;
  background-size: cover;
  z-index: 1;
  position: relative;
}
.btn {
  padding: 10px;
  border-radius: 5%;
  background-color: rgb(252, 116, 67);
  text-align: center;
}
a {
  color: whitesmoke;
  text-decoration: none;
}
.btn:hover {
  transform: scale(0.9);
}
a:hover {
  color: black;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  .container {
    overflow-x: scroll;
  }
  .card {
    height: 40rem;
    width: 10rem;
    border-radius: 16px;
    box-shadow: 2px 1px 10px #0008;
  }
  .card.front {
    font-size: 1rem;
    padding: 5px auto;
  }
  .card.back {
    left: -10rem;
  }
  .card.back .arrow {
    left: 10rem;
  }
}

/* Mobile Message */
.mobile-message {
  display: none;
}

/* Media Query: Mobile Devices */
@media screen and (max-width: 800px) {
  .mobile-message {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
  }
}
